<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyBoardEvent</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;  
        }
        body{
            background-image: linear-gradient(to right, #ff99cc, #ffffcc);
        }
        :root{
            --main-color:rgb(38, 58, 175);
            --supporting-color:rgb(84, 19, 223);
            --text-color:rgb(72, 113, 226);
        }

        div{
            display: grid;
           justify-content: center; 
            align-items: center;
           place-items: center;
           gap: 15px;
          
           
          
        }
        input{
            margin-top: 12rem;
            font-size: 2rem;
            padding: 10px;
            border: 3px solid var(--main-color);
            color: var(--text-color);
        }

        .output{
            color: var(--supporting-color);
            font-size: 1.5rem;
            padding: 10px;
        }
      
    </style>
</head>

<body>
    <div>
    <input type="text" id="myInput" placeholder="Type Something..." />
    <div class="output">
        <p class="keyPressed">Key pressed:</p>
        <p class="keyCode">Key code:</p>
        <p class="charCode">Key codeAt:</p>
        <p class="eventType">Event type:</p>


    </div>
</div>

<script>
    const handleKeyPress = (event) => {
     console.log(event);

     console.log("Key pressed:", event.key);
     console.log("Key code:", event.code);
     console.log("Event type:", event.type);
     

     document.querySelector(
        ".keyPressed"
        ).textContent = `Key pressed: ${event.key}`;
     
     document.querySelector(
        ".keyCode"
    ).textContent = `Key code: ${event.code}`;

    document.querySelector(
        ".charCode"
    ).textContent = `Char code: ${event.key.charCodeAt(0)}`;

     document.querySelector(
        ".eventType"
        ).textContent = `Event type: ${event.type}`;

     
    };

    //Get the Input element by its ID

    var myInput = document.getElementById("myInput");

    myInput.addEventListener("keyup", handleKeyPress);

</script>

    
</body>
</html>