<!doctype html>
<html lang="en">
<head>
<title>Timer Clock Project-1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<style>

*{
        margin: 0;
        padding: 0;
        font-family: "Urbanist", sans-serif;
    }
    html{
        color: #fff;
        font-size: 62.5%;
    }
    body{
        background-color: black;
        margin-top: 50px;
        align-items: center;
        flex-direction: column;
        display: flex;
        width: 100%;
        height: 100vh;
    }
    h1{
        font-size: 40px;
    }
       button{
        background-color: #f5ee62;
        padding: 0.6rem 2.4rem;
        border-radius: 10rem;
        margin-right: 3.6rem;
        cursor: pointer;
        transition: all 0.3s linear;
        font-size: 22px;

        &:hover{
            box-shadow: inset 0 0 0 0.2rem #f5ee62;
            background-color: transparent;
            color: #f5ee62;

        }
    }



</style>
</head>

<body>
    <h1>TIMER <span style="color: red;">CLOCK</span></h1>
    <section style="padding: 100px; border: 2px solid rgb(92, 90, 90); box-shadow: 0px  10px 15px 15px #f5ee62; margin-top: 50px;">
        
        <p id="countDown" style="text-align: center; font-size: 52px; color: rgb(234, 70, 70);">0</p>
        <div class="buttons" style="padding: 20px;">
            <button class="start_btn">Start</button>
            <button class="stop_btn">Stop</button>
            <button class="reset_btn">Reset</button>
            <button class="time_btn">GetTime</button>
            <button class="clear_btn">ClearTime</button>
        </div>
        <div class="resetValue" style="text-align: center; font-size: 30px;  color:rgb(234, 70, 70);"></div>
    </section>

    <script>

        const countDownElement = document.getElementById("countDown");
        const resetValueElement = document.querySelector(".resetValue");
        let startCount = 0;
        let intervalId;


        // function to start the timer //

        const startTimer = () =>{
            intervalId = setInterval(() => {
          countDownElement.innerText = startCount++;
            }, 1000);
        };


        // function to stop the timer and show stop time //

         const stopTimer = () => {
            showStopValue();
            clearInterval(intervalId);
         };

        // function to reset the timer //

        const resetTimer = () =>{
            startCount = 0;
            countDownElement.innerText = startCount;
            clearInterval(intervalId);

        };


        // function to show stop value//

        const showStopValue = () => {
          const newPara = document.createElement("p");
          newPara.innerText =`The stop time is ${startCount - 1}`;
          resetValueElement.append(newPara);

        };
      
        // function to clear time//

        const clearTimeValue = () => {
            resetValueElement.innerHTML = "";

        };

        // Event listener //

        document
        .querySelector(".start_btn")
        .addEventListener("click", startTimer);

        document
        .querySelector(".reset_btn")
        .addEventListener("click", resetTimer);

        document.querySelector(".stop_btn").addEventListener("click", stopTimer);

        document
        .querySelector(".time_btn")
        .addEventListener("click", showStopValue);

        document
        .querySelector(".clear_btn")
        .addEventListener("click", clearTimeValue);


        // Second Time Revision //
       
        // const countDownElement = document.getElementById("countDown");
        // const resetValueElement = document.querySelector(".resetValue");
        // let startCount = 0;
        // let intervalId;


        // const startTimer = () =>  {
        //  intervalId = setInterval(() => {
        //     countDownElement.innerText = startCount++;
        // }, 1000);
        // };

        // const stopTimer = () => {
        //     showStopValue();
        //     clearInterval(intervalId);
            
        // };
        
        // const resetTimer = () => {
        //     startCount = 0;
        //     countDownElement.innerText = startCount;
        //     clearInterval(intervalId);
        // };


        // const showStopValue = () => {
            
        //     const newPara = document.createElement("p");
        //     newPara.innerText = `The stop time is ${startCount - 1}`;
        //     resetValueElement.append(newPara);
        // };

        // const clearTimeValue = () => {
        //     resetValueElement.innerHTML = "";
        // };




        // document.querySelector(".start_btn")
        // .addEventListener("click", startTimer);

        //  document.querySelector(".reset_btn")
        // .addEventListener("click", resetTimer);

        // document.querySelector(".stop_btn")
        // .addEventListener("click", stopTimer);

        //  document.querySelector(".time_btn")
        //  .addEventListener("click", showStopValue);

        //  document.querySelector(".clear_btn")
        //  .addEventListener("click", clearTimeValue);








    </script>







</body>
</html>