<!doctype html>
<html lang="en">
<head>
<title>Todo List Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Urbanist", sans-serif;
    }
    html{
        color: #fff;
        font-size: 62.5%;
    }
    body{
        background-color: black;
        margin-top: 100px;
        align-items: center;
        flex-direction: column;
        display: flex;
        width: 100%;
        height: 100vh;
    }
    li{
        cursor: pointer;
        list-style-type: circle;
        margin: 2rem 0;
        text-transform: capitalize;
        font-weight: 500;
        &:hover{
            color: #f6ac5e;
        }
    }
    .main_todo_div{
        width: 36rem;
        display: grid;
        /* Side By Side Button Set karva mate so B.R */
        grid-template-columns: 1fr 0.3fr;
         /* Side By Side Button Set karva mate so B.R */
        align-items: center;
        height: auto;
    }
    input{
        padding: 6px 2px;
        min-width: 32rem;
        font-size: 18px;
        border-radius: 0.6rem;
        border: none;
        margin-right: 1.2rem;
    }
    li:hover + .deleteBtn{
        box-shadow: inset 0 0 0 0.2rem #f5ee62;
        background-color: transparent;
        color: #f5ee62;
    }

    button{
        height: 5rem;
    }
    h1{
        font-size: 3.6rem;
        margin-top: 4.8rem;
    }

    hr{
        font-size: 3.6rem;
        margin-top: 4.8rem;
    }
    p,li,button{
        font-size: 1.7rem;
        letter-spacing: 0.1rem;
        font-family: "Urbanist" ,sans-serif;
    }
    button{
        background-color: #f5ee62;
        padding: 0.6rem 2.4rem;
        border-radius: 10rem;
        margin-right: 3.6rem;
        cursor: pointer;
        transition: all 0.3s linear;

        &:hover{
            box-shadow: inset 0 0 0 0.2rem #f5ee62;
            background-color: transparent;
            color: #f5ee62;

        }
    }
</style>

<body>
    <h1>Todo List</h1>
  <br />
    <form>

        <div>
        <input type="text" id="inputValue" />
        <button class="btn">Add Todo </button>

    </div>
    <section class="todo-lists-elem"></section>
    </form>

<script>
    const mainTodoElem = document.querySelector(".todo-lists-elem");
    const inputValue =document.getElementById("inputValue");

    const getTodoListFromLocal = () => {
       return JSON.parse(localStorage.getItem("youtubeTodoList"));

    };

    const addTodoListLocalStorage = (localTodoLists) => {
        return localStorage.setItem(
            "youtubeTodoList",
            JSON.stringify(localTodoLists)

        );
    };

    let localTodoLists = getTodoListFromLocal() || [];


    //  adding add to list dynamically 

    const addTodoDynamicElement = (curElem) => {
        const divElement = document.createElement("div");
         divElement.classList.add("main_todo_div");
         divElement.innerHTML = `<li>${curElem}</li> <button
         class="deleteBtn">Delete</button>`;
         mainTodoElem.append(divElement);
        
    };

    


    const addTodoList = (e) => {
        e.preventDefault();
        const todoListValue = inputValue.value.trim();

        inputValue.value = "";

        // !== For use to Not Tripple eqval to //
          if(todoListValue !== "" && !localTodoLists.includes(todoListValue)){
           localTodoLists.push(todoListValue);
           localTodoLists = [...new Set(localTodoLists)];
           console.log(localTodoLists);
           localStorage.setItem("youtubeTodoList", JSON.stringify
           (localTodoLists));

        addTodoDynamicElement(todoListValue);
          }
    };

    const showTodoList = () => {
        console.log(localTodoLists);

        localTodoLists.forEach((curElem) => {
         addTodoDynamicElement(curElem);

        });
            
        };

    showTodoList();

    // Remove the Data
    const removeTodoElem = (e) =>{
        const todoToRemove = e.target;
        let todoListContent = todoToRemove.previousElementSibling.innerText;
        let parentElem = todoToRemove.parentElement;
        console.log( todoListContent);

        localTodoLists = localTodoLists.filter((curTodo) => {
            return curTodo !== todoListContent.toLowerCase();
            
        });

        addTodoListLocalStorage(localTodoLists);
        parentElem.remove();

        console.log(localTodoLists);
        
    };




 mainTodoElem.addEventListener("click", (e) => {
    e.preventDefault();
    console.log(e.target);
    if(e.target.classList.contains("deleteBtn")){
        removeTodoElem(e);
    }
    
 });

 document.querySelector(".btn").addEventListener("click", (e) => {
    addTodoList(e);
 });

</script>
</body>
</html>